PORT = 3000

DB_NAME = appointment
DB_HOST = ep-cold-cake-51862020.us-east-2.aws.neon.fl0.io
DB_PORT = 5432
DB_USER = fl0user
DB_PASSWORD = i1JsPAq6eRdv
DB_LOGGING = true
DB_SYNC = true

FIREBASE_PROJECT_API_KEY = AIzaSyDduETUdOn0Hm0vnx4fq31Jt8sLtcAf22U
JWT_SECRET = misabel
REFRESH_TOKEN_SECRET = misabel2